 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> March 23, 2017 
 ==================================================================

 Disk File Name = SRIM Outputs\Nickel in  H- C (gas).txt

 Ion = Nickel [28] , Mass = 60 amu

 Target Density =  2.4860E-03 g/cm3 = 3.6060E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.441E-01  3.118E+00    2.20 um     5926 A      4348 A   
   1.10 keV   1.512E-01  3.241E+00    2.30 um     6173 A      4543 A   
   1.20 keV   1.579E-01  3.356E+00    2.41 um     6409 A      4730 A   
   1.30 keV   1.643E-01  3.463E+00    2.50 um     6636 A      4911 A   
   1.40 keV   1.705E-01  3.564E+00    2.60 um     6853 A      5086 A   
   1.50 keV   1.765E-01  3.659E+00    2.70 um     7063 A      5255 A   
   1.60 keV   1.823E-01  3.748E+00    2.79 um     7267 A      5420 A   
   1.70 keV   1.879E-01  3.834E+00    2.88 um     7464 A      5580 A   
   1.80 keV   1.934E-01  3.915E+00    2.97 um     7656 A      5737 A   
   2.00 keV   2.038E-01  4.065E+00    3.14 um     8025 A      6040 A   
   2.25 keV   2.162E-01  4.236E+00    3.34 um     8465 A      6402 A   
   2.50 keV   2.279E-01  4.390E+00    3.54 um     8882 A      6748 A   
   2.75 keV   2.390E-01  4.531E+00    3.73 um     9280 A      7081 A   
   3.00 keV   2.497E-01  4.660E+00    3.92 um     9663 A      7403 A   
   3.25 keV   2.598E-01  4.779E+00    4.10 um     1.00 um     7715 A   
   3.50 keV   2.697E-01  4.889E+00    4.28 um     1.04 um     8017 A   
   3.75 keV   2.791E-01  4.992E+00    4.45 um     1.07 um     8312 A   
   4.00 keV   2.883E-01  5.088E+00    4.62 um     1.11 um     8600 A   
   4.50 keV   3.058E-01  5.262E+00    4.95 um     1.17 um     9158 A   
   5.00 keV   3.223E-01  5.417E+00    5.27 um     1.24 um     9694 A   
   5.50 keV   3.380E-01  5.555E+00    5.58 um     1.30 um     1.02 um  
   6.00 keV   3.531E-01  5.681E+00    5.89 um     1.35 um     1.07 um  
   6.50 keV   3.675E-01  5.794E+00    6.19 um     1.41 um     1.12 um  
   7.00 keV   3.814E-01  5.898E+00    6.48 um     1.46 um     1.17 um  
   8.00 keV   4.077E-01  6.081E+00    7.06 um     1.57 um     1.26 um  
   9.00 keV   4.324E-01  6.237E+00    7.61 um     1.67 um     1.35 um  
  10.00 keV   4.558E-01  6.372E+00    8.16 um     1.77 um     1.43 um  
  11.00 keV   4.780E-01  6.489E+00    8.69 um     1.87 um     1.52 um  
  12.00 keV   4.993E-01  6.592E+00    9.22 um     1.96 um     1.60 um  
  13.00 keV   5.197E-01  6.683E+00    9.73 um     2.05 um     1.68 um  
  14.00 keV   5.393E-01  6.763E+00   10.24 um     2.14 um     1.76 um  
  15.00 keV   5.582E-01  6.835E+00   10.75 um     2.23 um     1.83 um  
  16.00 keV   5.765E-01  6.900E+00   11.24 um     2.31 um     1.91 um  
  17.00 keV   5.943E-01  6.957E+00   11.74 um     2.40 um     1.98 um  
  18.00 keV   6.115E-01  7.009E+00   12.23 um     2.48 um     2.05 um  
  20.00 keV   6.446E-01  7.097E+00   13.19 um     2.64 um     2.19 um  
  22.50 keV   6.837E-01  7.184E+00   14.39 um     2.84 um     2.37 um  
  25.00 keV   7.207E-01  7.251E+00   15.56 um     3.04 um     2.54 um  
  27.50 keV   7.558E-01  7.302E+00   16.73 um     3.23 um     2.70 um  
  30.00 keV   7.895E-01  7.341E+00   17.88 um     3.42 um     2.86 um  
  32.50 keV   8.217E-01  7.369E+00   19.03 um     3.60 um     3.02 um  
  35.00 keV   8.527E-01  7.389E+00   20.17 um     3.78 um     3.18 um  
  37.50 keV   8.826E-01  7.402E+00   21.31 um     3.96 um     3.33 um  
  40.00 keV   9.116E-01  7.409E+00   22.44 um     4.14 um     3.49 um  
  45.00 keV   9.669E-01  7.408E+00   24.69 um     4.49 um     3.79 um  
  50.00 keV   1.019E+00  7.393E+00   26.94 um     4.83 um     4.08 um  
  55.00 keV   1.069E+00  7.367E+00   29.18 um     5.17 um     4.38 um  
  60.00 keV   1.116E+00  7.333E+00   31.42 um     5.51 um     4.66 um  
  65.00 keV   1.162E+00  7.293E+00   33.65 um     5.84 um     4.95 um  
  70.00 keV   1.206E+00  7.249E+00   35.90 um     6.17 um     5.23 um  
  80.00 keV   1.289E+00  7.152E+00   40.39 um     6.82 um     5.79 um  
  90.00 keV   1.367E+00  7.047E+00   44.90 um     7.47 um     6.34 um  
 100.00 keV   1.441E+00  6.939E+00   49.44 um     8.10 um     6.88 um  
 110.00 keV   1.512E+00  6.830E+00   54.00 um     8.73 um     7.43 um  
 120.00 keV   1.579E+00  6.721E+00   58.60 um     9.34 um     7.97 um  
 130.00 keV   2.017E+00  6.613E+00   63.11 um     9.93 um     8.49 um  
 140.00 keV   2.291E+00  6.508E+00   67.51 um    10.49 um     9.01 um  
 150.00 keV   2.458E+00  6.405E+00   71.85 um    11.02 um     9.51 um  
 160.00 keV   2.556E+00  6.305E+00   76.18 um    11.55 um    10.01 um  
 170.00 keV   2.610E+00  6.207E+00   80.52 um    12.06 um    10.50 um  
 180.00 keV   2.636E+00  6.113E+00   84.90 um    12.58 um    10.99 um  
 200.00 keV   2.647E+00  5.932E+00   93.80 um    13.62 um    11.96 um  
 225.00 keV   2.639E+00  5.721E+00  105.20 um    14.94 um    13.17 um  
 250.00 keV   2.648E+00  5.526E+00  116.89 um    16.26 um    14.39 um  
 275.00 keV   2.688E+00  5.346E+00  128.84 um    17.56 um    15.61 um  
 300.00 keV   2.759E+00  5.179E+00  140.98 um    18.86 um    16.83 um  
 325.00 keV   2.858E+00  5.023E+00  153.25 um    20.13 um    18.05 um  
 350.00 keV   2.981E+00  4.878E+00  165.59 um    21.37 um    19.27 um  
 375.00 keV   3.121E+00  4.742E+00  177.95 um    22.58 um    20.49 um  
 400.00 keV   3.275E+00  4.615E+00  190.30 um    23.76 um    21.70 um  
 450.00 keV   3.602E+00  4.384E+00  214.85 um    26.11 um    24.07 um  
 500.00 keV   3.938E+00  4.178E+00  239.08 um    28.30 um    26.38 um  
 550.00 keV   4.264E+00  3.994E+00  262.95 um    30.35 um    28.62 um  
 600.00 keV   4.569E+00  3.828E+00  286.43 um    32.25 um    30.78 um  
 650.00 keV   4.848E+00  3.678E+00  309.58 um    34.04 um    32.87 um  
 700.00 keV   5.099E+00  3.541E+00  332.41 um    35.73 um    34.89 um  
 800.00 keV   5.520E+00  3.300E+00  377.40 um    39.11 um    38.74 um  
 900.00 keV   5.842E+00  3.095E+00  421.71 um    42.19 um    42.39 um  
   1.00 MeV   6.087E+00  2.917E+00  465.64 um    45.04 um    45.86 um  
   1.10 MeV   6.271E+00  2.761E+00  509.38 um    47.72 um    49.20 um  
   1.20 MeV   6.410E+00  2.624E+00  553.10 um    50.27 um    52.43 um  
   1.30 MeV   6.516E+00  2.502E+00  596.90 um    52.71 um    55.56 um  
   1.40 MeV   6.599E+00  2.392E+00  640.84 um    55.05 um    58.61 um  
   1.50 MeV   6.664E+00  2.293E+00  684.97 um    57.33 um    61.60 um  
   1.60 MeV   6.719E+00  2.203E+00  729.29 um    59.53 um    64.53 um  
   1.70 MeV   6.768E+00  2.120E+00  773.81 um    61.68 um    67.41 um  
   1.80 MeV   6.815E+00  2.045E+00  818.52 um    63.78 um    70.25 um  
   2.00 MeV   6.914E+00  1.911E+00  908.32 um    68.39 um    75.78 um  
   2.25 MeV   7.068E+00  1.769E+00    1.02 mm    74.12 um    82.47 um  
   2.50 MeV   7.274E+00  1.650E+00    1.13 mm    79.43 um    88.88 um  
   2.75 MeV   7.540E+00  1.547E+00    1.24 mm    84.32 um    95.01 um  
   3.00 MeV   7.870E+00  1.458E+00    1.35 mm    88.78 um   100.82 um  
   3.25 MeV   8.264E+00  1.380E+00    1.46 mm    92.84 um   106.30 um  
   3.50 MeV   8.719E+00  1.310E+00    1.56 mm    96.51 um   111.43 um  
   3.75 MeV   9.231E+00  1.248E+00    1.65 mm    99.80 um   116.21 um  
   4.00 MeV   9.796E+00  1.193E+00    1.75 mm   102.76 um   120.64 um  
   4.50 MeV   1.107E+01  1.097E+00    1.92 mm   109.09 um   128.50 um  
   5.00 MeV   1.250E+01  1.016E+00    2.08 mm   114.06 um   135.17 um  
   5.50 MeV   1.405E+01  9.482E-01    2.22 mm   118.01 um   140.79 um  
   6.00 MeV   1.570E+01  8.895E-01    2.34 mm   121.17 um   145.56 um  
   6.50 MeV   1.741E+01  8.384E-01    2.46 mm   123.73 um   149.62 um  
   7.00 MeV   1.917E+01  7.934E-01    2.56 mm   125.84 um   153.09 um  
   8.00 MeV   2.273E+01  7.177E-01    2.75 mm   130.37 um   158.68 um  
   9.00 MeV   2.624E+01  6.564E-01    2.91 mm   133.65 um   162.96 um  
  10.00 MeV   2.962E+01  6.057E-01    3.05 mm   136.14 um   166.34 um  
  11.00 MeV   3.280E+01  5.628E-01    3.17 mm   138.10 um   169.08 um  
  12.00 MeV   3.576E+01  5.262E-01    3.29 mm   139.70 um   171.35 um  
  13.00 MeV   3.847E+01  4.944E-01    3.39 mm   141.04 um   173.26 um  
  14.00 MeV   4.095E+01  4.666E-01    3.49 mm   142.19 um   174.91 um  
  15.00 MeV   4.319E+01  4.420E-01    3.59 mm   143.20 um   176.36 um  
  16.00 MeV   4.521E+01  4.201E-01    3.68 mm   144.09 um   177.63 um  
  17.00 MeV   4.703E+01  4.005E-01    3.77 mm   144.90 um   178.77 um  
  18.00 MeV   4.866E+01  3.827E-01    3.85 mm   145.64 um   179.80 um  
  20.00 MeV   5.143E+01  3.519E-01    4.01 mm   147.82 um   181.60 um  
  22.50 MeV   5.413E+01  3.202E-01    4.20 mm   150.67 um   183.49 um  
  25.00 MeV   5.616E+01  2.942E-01    4.38 mm   153.21 um   185.09 um  
  27.50 MeV   5.768E+01  2.724E-01    4.55 mm   155.53 um   186.48 um  
  30.00 MeV   5.883E+01  2.538E-01    4.73 mm   157.70 um   187.72 um  
  32.50 MeV   5.970E+01  2.377E-01    4.89 mm   159.74 um   188.83 um  
  35.00 MeV   6.034E+01  2.238E-01    5.06 mm   161.70 um   189.85 um  
  37.50 MeV   6.081E+01  2.115E-01    5.23 mm   163.58 um   190.80 um  
  40.00 MeV   6.115E+01  2.005E-01    5.39 mm   165.41 um   191.68 um  
  45.00 MeV   6.152E+01  1.820E-01    5.72 mm   172.08 um   193.28 um  
  50.00 MeV   6.160E+01  1.667E-01    6.04 mm   178.42 um   194.73 um  
  55.00 MeV   6.147E+01  1.540E-01    6.37 mm   184.53 um   196.07 um  
  60.00 MeV   6.120E+01  1.433E-01    6.70 mm   190.47 um   197.32 um  
  65.00 MeV   6.083E+01  1.340E-01    7.03 mm   196.28 um   198.49 um  
  70.00 MeV   6.037E+01  1.259E-01    7.36 mm   201.99 um   199.62 um  
  80.00 MeV   5.933E+01  1.125E-01    8.03 mm   223.50 um   201.74 um  
  90.00 MeV   5.818E+01  1.019E-01    8.71 mm   243.80 um   203.75 um  
 100.00 MeV   5.700E+01  9.318E-02    9.41 mm   263.27 um   205.69 um  
 110.00 MeV   5.582E+01  8.593E-02   10.12 mm   282.12 um   207.58 um  
 120.00 MeV   5.466E+01  7.980E-02   10.85 mm   300.51 um   209.44 um  
 130.00 MeV   5.377E+01  7.453E-02   11.59 mm   318.47 um   211.27 um  
 140.00 MeV   5.248E+01  6.995E-02   12.34 mm   336.16 um   213.11 um  
 150.00 MeV   5.134E+01  6.594E-02   13.12 mm   353.73 um   214.95 um  
 160.00 MeV   5.051E+01  6.239E-02   13.91 mm   371.11 um   216.80 um  
 170.00 MeV   4.970E+01  5.922E-02   14.71 mm   388.24 um   218.66 um  
 180.00 MeV   4.893E+01  5.638E-02   15.52 mm   405.17 um   220.53 um  
 200.00 MeV   4.747E+01  5.148E-02   17.19 mm   469.14 um   224.33 um  
 225.00 MeV   4.581E+01  4.650E-02   19.35 mm   559.77 um   229.20 um  
 250.00 MeV   4.428E+01  4.244E-02   21.58 mm   642.91 um   234.23 um  
 275.00 MeV   4.288E+01  3.907E-02   23.88 mm   721.21 um   239.43 um  
 300.00 MeV   4.157E+01  3.623E-02   26.26 mm   796.20 um   244.81 um  
 325.00 MeV   4.035E+01  3.379E-02   28.72 mm   868.81 um   250.39 um  
 350.00 MeV   3.921E+01  3.167E-02   31.24 mm   939.70 um   256.17 um  
 375.00 MeV   3.813E+01  2.982E-02   33.84 mm     1.01 mm   262.15 um  
 400.00 MeV   3.711E+01  2.818E-02   36.52 mm     1.08 mm   268.35 um  
 450.00 MeV   3.521E+01  2.542E-02   42.08 mm     1.33 mm   281.39 um  
 500.00 MeV   3.349E+01  2.317E-02   47.93 mm     1.57 mm   295.31 um  
 550.00 MeV   3.190E+01  2.131E-02   54.08 mm     1.80 mm   310.12 um  
 600.00 MeV   3.045E+01  1.974E-02   60.53 mm     2.02 mm   325.85 um  
 650.00 MeV   2.911E+01  1.839E-02   67.29 mm     2.23 mm   342.50 um  
 700.00 MeV   2.786E+01  1.723E-02   74.35 mm     2.44 mm   360.07 um  
 800.00 MeV   2.565E+01  1.531E-02   89.39 mm     3.24 mm   398.01 um  
 900.00 MeV   2.375E+01  1.379E-02  105.69 mm     3.98 mm   439.68 um  
   1.00 GeV   2.211E+01  1.256E-02  123.24 mm     4.69 mm   485.05 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4859E-02                 eV / Angstrom 
  2.4859E-01                keV / micron   
  2.4859E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  4.2541E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
