 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> August 31, 2015 
 ==================================================================

 Disk File Name = SRIM Outputs\Argon in Butane, n-Butane (ICRU-340) (gas).txt

 Ion = Argon [18] , Mass = 40 amu

 Target Density =  2.4860E-03 g/cm3 = 3.6060E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.283E+00  4.680E+00    8.48 um     1.93 um     1.57 um  
  11.00 keV   1.345E+00  4.717E+00    9.09 um     2.04 um     1.67 um  
  12.00 keV   1.405E+00  4.746E+00    9.69 um     2.15 um     1.76 um  
  13.00 keV   1.462E+00  4.769E+00   10.28 um     2.26 um     1.86 um  
  14.00 keV   1.518E+00  4.785E+00   10.87 um     2.37 um     1.95 um  
  15.00 keV   1.571E+00  4.797E+00   11.45 um     2.47 um     2.03 um  
  16.00 keV   1.622E+00  4.805E+00   12.03 um     2.57 um     2.12 um  
  17.00 keV   1.672E+00  4.809E+00   12.60 um     2.67 um     2.21 um  
  18.00 keV   1.721E+00  4.811E+00   13.17 um     2.77 um     2.29 um  
  20.00 keV   1.814E+00  4.807E+00   14.29 um     2.97 um     2.45 um  
  22.50 keV   1.924E+00  4.792E+00   15.68 um     3.21 um     2.65 um  
  25.00 keV   2.028E+00  4.768E+00   17.06 um     3.44 um     2.85 um  
  27.50 keV   2.127E+00  4.739E+00   18.43 um     3.66 um     3.04 um  
  30.00 keV   2.221E+00  4.706E+00   19.78 um     3.88 um     3.22 um  
  32.50 keV   2.312E+00  4.669E+00   21.13 um     4.09 um     3.40 um  
  35.00 keV   2.399E+00  4.631E+00   22.47 um     4.30 um     3.58 um  
  37.50 keV   2.484E+00  4.591E+00   23.80 um     4.50 um     3.76 um  
  40.00 keV   2.565E+00  4.550E+00   25.13 um     4.70 um     3.93 um  
  45.00 keV   2.721E+00  4.468E+00   27.76 um     5.10 um     4.27 um  
  50.00 keV   2.868E+00  4.385E+00   30.38 um     5.48 um     4.59 um  
  55.00 keV   3.008E+00  4.303E+00   32.99 um     5.84 um     4.91 um  
  60.00 keV   3.141E+00  4.222E+00   35.57 um     6.20 um     5.23 um  
  65.00 keV   3.270E+00  4.144E+00   38.15 um     6.54 um     5.54 um  
  70.00 keV   3.393E+00  4.069E+00   40.71 um     6.88 um     5.84 um  
  80.00 keV   3.627E+00  3.925E+00   45.80 um     7.53 um     6.43 um  
  90.00 keV   3.788E+00  3.791E+00   50.86 um     8.16 um     7.00 um  
 100.00 keV   3.938E+00  3.667E+00   55.92 um     8.75 um     7.55 um  
 110.00 keV   4.075E+00  3.551E+00   60.97 um     9.33 um     8.10 um  
 120.00 keV   4.200E+00  3.443E+00   66.02 um     9.89 um     8.63 um  
 130.00 keV   4.315E+00  3.343E+00   71.06 um    10.42 um     9.15 um  
 140.00 keV   4.421E+00  3.249E+00   76.11 um    10.95 um     9.67 um  
 150.00 keV   4.519E+00  3.161E+00   81.15 um    11.45 um    10.18 um  
 160.00 keV   4.611E+00  3.078E+00   86.20 um    11.95 um    10.67 um  
 170.00 keV   4.699E+00  3.001E+00   91.24 um    12.43 um    11.17 um  
 180.00 keV   4.782E+00  2.928E+00   96.29 um    12.90 um    11.65 um  
 200.00 keV   4.939E+00  2.793E+00  106.37 um    13.83 um    12.61 um  
 225.00 keV   5.123E+00  2.644E+00  118.94 um    14.96 um    13.77 um  
 250.00 keV   5.298E+00  2.513E+00  131.48 um    16.03 um    14.89 um  
 275.00 keV   5.466E+00  2.397E+00  143.95 um    17.03 um    15.99 um  
 300.00 keV   5.629E+00  2.292E+00  156.36 um    17.99 um    17.05 um  
 325.00 keV   5.788E+00  2.198E+00  168.69 um    18.89 um    18.09 um  
 350.00 keV   5.942E+00  2.112E+00  180.93 um    19.76 um    19.10 um  
 375.00 keV   6.092E+00  2.034E+00  193.07 um    20.58 um    20.08 um  
 400.00 keV   6.238E+00  1.962E+00  205.12 um    21.37 um    21.03 um  
 450.00 keV   6.518E+00  1.835E+00  228.91 um    22.95 um    22.87 um  
 500.00 keV   6.782E+00  1.726E+00  252.30 um    24.41 um    24.61 um  
 550.00 keV   7.033E+00  1.630E+00  275.30 um    25.75 um    26.27 um  
 600.00 keV   7.275E+00  1.547E+00  297.91 um    26.98 um    27.85 um  
 650.00 keV   7.507E+00  1.472E+00  320.14 um    28.14 um    29.36 um  
 700.00 keV   7.733E+00  1.406E+00  342.00 um    29.21 um    30.79 um  
 800.00 keV   8.165E+00  1.291E+00  384.65 um    31.44 um    33.49 um  
 900.00 keV   8.575E+00  1.196E+00  425.95 um    33.41 um    35.96 um  
   1.00 MeV   8.964E+00  1.116E+00  465.99 um    35.16 um    38.25 um  
   1.10 MeV   9.334E+00  1.047E+00  504.88 um    36.73 um    40.37 um  
   1.20 MeV   9.685E+00  9.871E-01  542.70 um    38.15 um    42.34 um  
   1.30 MeV   1.002E+01  9.345E-01  579.54 um    39.46 um    44.19 um  
   1.40 MeV   1.034E+01  8.878E-01  615.48 um    40.65 um    45.92 um  
   1.50 MeV   1.065E+01  8.461E-01  650.58 um    41.76 um    47.56 um  
   1.60 MeV   1.095E+01  8.086E-01  684.90 um    42.78 um    49.10 um  
   1.70 MeV   1.124E+01  7.747E-01  718.47 um    43.74 um    50.55 um  
   1.80 MeV   1.153E+01  7.438E-01  751.35 um    44.63 um    51.93 um  
   2.00 MeV   1.209E+01  6.897E-01  815.13 um    46.69 um    54.49 um  
   2.25 MeV   1.278E+01  6.332E-01  891.44 um    49.16 um    57.37 um  
   2.50 MeV   1.347E+01  5.862E-01  964.25 um    51.29 um    59.94 um  
   2.75 MeV   1.416E+01  5.463E-01    1.03 mm    53.15 um    62.25 um  
   3.00 MeV   1.486E+01  5.120E-01    1.10 mm    54.78 um    64.34 um  
   3.25 MeV   1.557E+01  4.822E-01    1.16 mm    56.23 um    66.24 um  
   3.50 MeV   1.630E+01  4.559E-01    1.23 mm    57.52 um    67.97 um  
   3.75 MeV   1.703E+01  4.327E-01    1.28 mm    58.68 um    69.55 um  
   4.00 MeV   1.776E+01  4.119E-01    1.34 mm    59.73 um    71.00 um  
   4.50 MeV   1.925E+01  3.764E-01    1.45 mm    62.43 um    73.57 um  
   5.00 MeV   2.073E+01  3.469E-01    1.54 mm    64.66 um    75.77 um  
   5.50 MeV   2.219E+01  3.222E-01    1.64 mm    66.53 um    77.67 um  
   6.00 MeV   2.361E+01  3.010E-01    1.72 mm    68.13 um    79.33 um  
   6.50 MeV   2.498E+01  2.826E-01    1.80 mm    69.52 um    80.80 um  
   7.00 MeV   2.630E+01  2.666E-01    1.88 mm    70.74 um    82.11 um  
   8.00 MeV   2.872E+01  2.398E-01    2.03 mm    74.21 um    84.34 um  
   9.00 MeV   3.085E+01  2.182E-01    2.16 mm    77.04 um    86.20 um  
  10.00 MeV   3.271E+01  2.005E-01    2.29 mm    79.44 um    87.78 um  
  11.00 MeV   3.430E+01  1.857E-01    2.41 mm    81.52 um    89.15 um  
  12.00 MeV   3.565E+01  1.730E-01    2.52 mm    83.38 um    90.36 um  
  13.00 MeV   3.679E+01  1.621E-01    2.63 mm    85.07 um    91.45 um  
  14.00 MeV   3.775E+01  1.526E-01    2.74 mm    86.62 um    92.44 um  
  15.00 MeV   3.854E+01  1.442E-01    2.84 mm    88.07 um    93.35 um  
  16.00 MeV   3.920E+01  1.368E-01    2.95 mm    89.45 um    94.20 um  
  17.00 MeV   3.973E+01  1.302E-01    3.05 mm    90.75 um    94.98 um  
  18.00 MeV   4.016E+01  1.242E-01    3.15 mm    92.00 um    95.73 um  
  20.00 MeV   4.078E+01  1.138E-01    3.35 mm    96.44 um    97.09 um  
  22.50 MeV   4.120E+01  1.032E-01    3.59 mm   102.73 um    98.64 um  
  25.00 MeV   4.133E+01  9.452E-02    3.83 mm   108.58 um   100.05 um  
  27.50 MeV   4.127E+01  8.728E-02    4.08 mm   114.10 um   101.36 um  
  30.00 MeV   4.106E+01  8.114E-02    4.32 mm   119.39 um   102.60 um  
  32.50 MeV   4.075E+01  7.586E-02    4.57 mm   124.52 um   103.78 um  
  35.00 MeV   4.037E+01  7.127E-02    4.81 mm   129.52 um   104.92 um  
  37.50 MeV   3.993E+01  6.723E-02    5.06 mm   134.42 um   106.03 um  
  40.00 MeV   3.945E+01  6.366E-02    5.32 mm   139.26 um   107.11 um  
  45.00 MeV   3.841E+01  5.760E-02    5.83 mm   157.49 um   109.21 um  
  50.00 MeV   3.734E+01  5.266E-02    6.36 mm   174.69 um   111.27 um  
  55.00 MeV   3.627E+01  4.855E-02    6.91 mm   191.21 um   113.31 um  
  60.00 MeV   3.522E+01  4.507E-02    7.47 mm   207.30 um   115.36 um  
  65.00 MeV   3.421E+01  4.208E-02    8.05 mm   223.08 um   117.42 um  
  70.00 MeV   3.325E+01  3.949E-02    8.64 mm   238.66 um   119.50 um  
  80.00 MeV   3.148E+01  3.520E-02    9.89 mm   296.70 um   123.78 um  
  90.00 MeV   3.000E+01  3.180E-02   11.19 mm   349.97 um   128.22 um  
 100.00 MeV   2.844E+01  2.903E-02   12.57 mm   400.76 um   132.87 um  
 110.00 MeV   2.732E+01  2.672E-02   14.01 mm   449.96 um   137.74 um  
 120.00 MeV   2.631E+01  2.478E-02   15.51 mm   497.73 um   142.82 um  
 130.00 MeV   2.540E+01  2.311E-02   17.07 mm   544.45 um   148.10 um  
 140.00 MeV   2.457E+01  2.167E-02   18.68 mm   590.38 um   153.59 um  
 150.00 MeV   2.383E+01  2.040E-02   20.34 mm   635.70 um   159.28 um  
 160.00 MeV   2.314E+01  1.928E-02   22.05 mm   680.53 um   165.17 um  
 170.00 MeV   2.251E+01  1.828E-02   23.81 mm   724.96 um   171.25 um  
 180.00 MeV   2.193E+01  1.739E-02   25.62 mm   769.08 um   177.52 um  
 200.00 MeV   2.088E+01  1.586E-02   29.38 mm   935.36 um   190.60 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4859E-02                 eV / Angstrom 
  2.4859E-01                keV / micron   
  2.4859E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  6.0591E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
