 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 11, 2015 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in Butane, n-Butane (ICRU-340) (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  2.4870E-03 g/cm3 = 3.6075E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.524E-01  1.361E+00    2.49 um     9688 A      7304 A   
   1.10 keV   3.696E-01  1.375E+00    2.68 um     1.03 um     7762 A   
   1.20 keV   3.860E-01  1.385E+00    2.86 um     1.09 um     8209 A   
   1.30 keV   4.018E-01  1.394E+00    3.03 um     1.15 um     8647 A   
   1.40 keV   4.170E-01  1.401E+00    3.21 um     1.20 um     9076 A   
   1.50 keV   4.316E-01  1.407E+00    3.39 um     1.26 um     9497 A   
   1.60 keV   4.458E-01  1.411E+00    3.56 um     1.31 um     9912 A   
   1.70 keV   4.595E-01  1.414E+00    3.73 um     1.37 um     1.03 um  
   1.80 keV   4.728E-01  1.416E+00    3.90 um     1.42 um     1.07 um  
   2.00 keV   4.984E-01  1.418E+00    4.25 um     1.53 um     1.15 um  
   2.25 keV   5.286E-01  1.418E+00    4.67 um     1.66 um     1.25 um  
   2.50 keV   5.572E-01  1.414E+00    5.09 um     1.78 um     1.34 um  
   2.75 keV   5.844E-01  1.409E+00    5.50 um     1.91 um     1.43 um  
   3.00 keV   6.104E-01  1.402E+00    5.92 um     2.03 um     1.52 um  
   3.25 keV   6.353E-01  1.394E+00    6.33 um     2.15 um     1.61 um  
   3.50 keV   6.593E-01  1.385E+00    6.74 um     2.26 um     1.70 um  
   3.75 keV   6.824E-01  1.375E+00    7.15 um     2.38 um     1.78 um  
   4.00 keV   7.048E-01  1.365E+00    7.56 um     2.49 um     1.87 um  
   4.50 keV   7.475E-01  1.345E+00    8.37 um     2.71 um     2.04 um  
   5.00 keV   7.880E-01  1.323E+00    9.18 um     2.93 um     2.20 um  
   5.50 keV   8.264E-01  1.302E+00    9.99 um     3.14 um     2.36 um  
   6.00 keV   8.632E-01  1.280E+00   10.79 um     3.34 um     2.52 um  
   6.50 keV   8.984E-01  1.259E+00   11.59 um     3.54 um     2.67 um  
   7.00 keV   9.323E-01  1.239E+00   12.39 um     3.74 um     2.82 um  
   8.00 keV   9.967E-01  1.199E+00   13.99 um     4.12 um     3.12 um  
   9.00 keV   1.057E+00  1.162E+00   15.58 um     4.49 um     3.41 um  
  10.00 keV   1.114E+00  1.127E+00   17.16 um     4.84 um     3.70 um  
  11.00 keV   1.169E+00  1.094E+00   18.73 um     5.18 um     3.98 um  
  12.00 keV   1.221E+00  1.063E+00   20.30 um     5.50 um     4.25 um  
  13.00 keV   1.271E+00  1.034E+00   21.85 um     5.82 um     4.52 um  
  14.00 keV   1.318E+00  1.006E+00   23.40 um     6.12 um     4.79 um  
  15.00 keV   1.365E+00  9.807E-01   24.94 um     6.41 um     5.05 um  
  16.00 keV   1.410E+00  9.565E-01   26.48 um     6.69 um     5.30 um  
  17.00 keV   1.453E+00  9.337E-01   28.00 um     6.97 um     5.55 um  
  18.00 keV   1.495E+00  9.121E-01   29.52 um     7.23 um     5.80 um  
  20.00 keV   1.576E+00  8.722E-01   32.52 um     7.74 um     6.28 um  
  22.50 keV   1.671E+00  8.278E-01   36.23 um     8.34 um     6.86 um  
  25.00 keV   1.757E+00  7.884E-01   39.88 um     8.90 um     7.42 um  
  27.50 keV   1.828E+00  7.532E-01   43.49 um     9.43 um     7.95 um  
  30.00 keV   1.893E+00  7.215E-01   47.07 um     9.92 um     8.47 um  
  32.50 keV   1.953E+00  6.928E-01   50.62 um    10.40 um     8.97 um  
  35.00 keV   2.009E+00  6.666E-01   54.14 um    10.85 um     9.46 um  
  37.50 keV   2.062E+00  6.427E-01   57.63 um    11.27 um     9.93 um  
  40.00 keV   2.111E+00  6.207E-01   61.09 um    11.69 um    10.39 um  
  45.00 keV   2.204E+00  5.816E-01   67.94 um    12.47 um    11.27 um  
  50.00 keV   2.290E+00  5.479E-01   74.69 um    13.20 um    12.11 um  
  55.00 keV   2.370E+00  5.184E-01   81.35 um    13.87 um    12.91 um  
  60.00 keV   2.446E+00  4.924E-01   87.91 um    14.51 um    13.67 um  
  65.00 keV   2.518E+00  4.692E-01   94.38 um    15.10 um    14.40 um  
  70.00 keV   2.587E+00  4.484E-01  100.76 um    15.65 um    15.10 um  
  80.00 keV   2.717E+00  4.126E-01  113.27 um    16.71 um    16.43 um  
  90.00 keV   2.838E+00  3.828E-01  125.45 um    17.66 um    17.65 um  
 100.00 keV   2.951E+00  3.576E-01  137.34 um    18.51 um    18.80 um  
 110.00 keV   3.056E+00  3.358E-01  148.96 um    19.30 um    19.87 um  
 120.00 keV   3.155E+00  3.169E-01  160.32 um    20.01 um    20.88 um  
 130.00 keV   3.249E+00  3.003E-01  171.46 um    20.67 um    21.84 um  
 140.00 keV   3.337E+00  2.855E-01  182.38 um    21.29 um    22.74 um  
 150.00 keV   3.420E+00  2.723E-01  193.10 um    21.86 um    23.59 um  
 160.00 keV   3.501E+00  2.604E-01  203.63 um    22.40 um    24.41 um  
 170.00 keV   3.578E+00  2.496E-01  213.99 um    22.91 um    25.19 um  
 180.00 keV   3.653E+00  2.397E-01  224.19 um    23.38 um    25.93 um  
 200.00 keV   3.798E+00  2.225E-01  244.11 um    24.34 um    27.33 um  
 225.00 keV   3.972E+00  2.045E-01  268.20 um    25.44 um    28.93 um  
 250.00 keV   4.140E+00  1.894E-01  291.46 um    26.41 um    30.38 um  
 275.00 keV   4.303E+00  1.767E-01  313.94 um    27.28 um    31.71 um  
 300.00 keV   4.462E+00  1.657E-01  335.71 um    28.06 um    32.94 um  
 325.00 keV   4.616E+00  1.561E-01  356.83 um    28.77 um    34.08 um  
 350.00 keV   4.766E+00  1.477E-01  377.34 um    29.42 um    35.14 um  
 375.00 keV   4.911E+00  1.402E-01  397.29 um    30.01 um    36.12 um  
 400.00 keV   5.052E+00  1.336E-01  416.73 um    30.56 um    37.05 um  
 450.00 keV   5.323E+00  1.221E-01  454.20 um    31.76 um    38.73 um  
 500.00 keV   5.580E+00  1.126E-01  490.00 um    32.79 um    40.24 um  
 550.00 keV   5.826E+00  1.047E-01  524.32 um    33.71 um    41.59 um  
 600.00 keV   6.063E+00  9.782E-02  557.34 um    34.52 um    42.82 um  
 650.00 keV   6.292E+00  9.190E-02  589.19 um    35.25 um    43.95 um  
 700.00 keV   6.514E+00  8.671E-02  619.97 um    35.91 um    44.98 um  
 800.00 keV   6.941E+00  7.804E-02  678.70 um    37.53 um    46.81 um  
 900.00 keV   7.348E+00  7.108E-02  734.14 um    38.89 um    48.40 um  
   1.00 MeV   7.737E+00  6.534E-02  786.75 um    40.06 um    49.80 um  
   1.10 MeV   8.108E+00  6.053E-02  836.92 um    41.08 um    51.04 um  
   1.20 MeV   8.462E+00  5.643E-02  884.95 um    41.99 um    52.15 um  
   1.30 MeV   8.797E+00  5.289E-02  931.10 um    42.80 um    53.15 um  
   1.40 MeV   9.114E+00  4.980E-02  975.62 um    43.54 um    54.06 um  
   1.50 MeV   9.413E+00  4.708E-02    1.02 mm    44.21 um    54.90 um  
   1.60 MeV   9.692E+00  4.466E-02    1.06 mm    44.83 um    55.68 um  
   1.70 MeV   9.952E+00  4.250E-02    1.10 mm    45.40 um    56.40 um  
   1.80 MeV   1.019E+01  4.055E-02    1.14 mm    45.93 um    57.07 um  
   2.00 MeV   1.062E+01  3.718E-02    1.22 mm    47.53 um    58.29 um  
   2.25 MeV   1.105E+01  3.373E-02    1.31 mm    49.63 um    59.63 um  
   2.50 MeV   1.139E+01  3.091E-02    1.40 mm    51.51 um    60.83 um  
   2.75 MeV   1.164E+01  2.855E-02    1.49 mm    53.22 um    61.91 um  
   3.00 MeV   1.183E+01  2.655E-02    1.57 mm    54.80 um    62.90 um  
   3.25 MeV   1.196E+01  2.483E-02    1.66 mm    56.30 um    63.82 um  
   3.50 MeV   1.204E+01  2.333E-02    1.74 mm    57.72 um    64.68 um  
   3.75 MeV   1.208E+01  2.201E-02    1.82 mm    59.09 um    65.50 um  
   4.00 MeV   1.209E+01  2.084E-02    1.91 mm    60.42 um    66.28 um  
   4.50 MeV   1.204E+01  1.887E-02    2.07 mm    65.15 um    67.76 um  
   5.00 MeV   1.193E+01  1.726E-02    2.24 mm    69.60 um    69.15 um  
   5.50 MeV   1.177E+01  1.591E-02    2.41 mm    73.87 um    70.47 um  
   6.00 MeV   1.159E+01  1.477E-02    2.58 mm    78.01 um    71.76 um  
   6.50 MeV   1.139E+01  1.380E-02    2.75 mm    82.06 um    73.01 um  
   7.00 MeV   1.119E+01  1.295E-02    2.93 mm    86.05 um    74.25 um  
   8.00 MeV   1.078E+01  1.155E-02    3.30 mm   100.78 um    76.68 um  
   9.00 MeV   1.038E+01  1.043E-02    3.68 mm   114.55 um    79.10 um  
  10.00 MeV   9.990E+00  9.526E-03    4.07 mm   127.75 um    81.54 um  
  11.00 MeV   9.618E+00  8.772E-03    4.48 mm   140.61 um    84.02 um  
  12.00 MeV   9.264E+00  8.135E-03    4.91 mm   153.27 um    86.55 um  
  13.00 MeV   8.928E+00  7.589E-03    5.35 mm   165.84 um    89.14 um  
  14.00 MeV   8.611E+00  7.115E-03    5.81 mm   178.37 um    91.82 um  
  15.00 MeV   8.310E+00  6.700E-03    6.28 mm   190.91 um    94.57 um  
  16.00 MeV   8.027E+00  6.334E-03    6.77 mm   203.52 um    97.41 um  
  17.00 MeV   7.759E+00  6.007E-03    7.28 mm   216.21 um   100.35 um  
  18.00 MeV   7.506E+00  5.715E-03    7.81 mm   229.00 um   103.39 um  
  20.00 MeV   7.043E+00  5.211E-03    8.92 mm   277.89 um   109.79 um  
  22.50 MeV   6.534E+00  4.700E-03   10.40 mm   348.73 um   118.41 um  
  25.00 MeV   6.109E+00  4.284E-03   11.99 mm   415.69 um   127.73 um  
  27.50 MeV   5.713E+00  3.939E-03   13.69 mm   481.00 um   137.77 um  
  30.00 MeV   5.350E+00  3.649E-03   15.51 mm   546.14 um   148.58 um  
  32.50 MeV   5.065E+00  3.400E-03   17.44 mm   611.34 um   160.14 um  
  35.00 MeV   4.812E+00  3.184E-03   19.47 mm   676.51 um   172.42 um  
  37.50 MeV   4.584E+00  2.996E-03   21.61 mm   741.93 um   185.39 um  
  40.00 MeV   4.378E+00  2.829E-03   23.85 mm   807.76 um   199.05 um  
  45.00 MeV   4.022E+00  2.548E-03   28.64 mm     1.06 mm   228.39 um  
  50.00 MeV   3.723E+00  2.321E-03   33.84 mm     1.29 mm   260.33 um  
  55.00 MeV   3.469E+00  2.132E-03   39.43 mm     1.51 mm   294.78 um  
  60.00 MeV   3.250E+00  1.973E-03   45.42 mm     1.74 mm   331.67 um  
  65.00 MeV   3.059E+00  1.837E-03   51.79 mm     1.96 mm   370.93 um  
  70.00 MeV   2.890E+00  1.720E-03   58.55 mm     2.18 mm   412.53 um  
  80.00 MeV   2.606E+00  1.526E-03   73.20 mm     3.01 mm   502.57 um  
  90.00 MeV   2.375E+00  1.373E-03   89.36 mm     3.79 mm   601.54 um  
 100.00 MeV   2.182E+00  1.250E-03  107.02 mm     4.54 mm   709.27 um  
 110.00 MeV   2.019E+00  1.147E-03  126.17 mm     5.29 mm   825.69 um  
 120.00 MeV   1.879E+00  1.061E-03  146.82 mm     6.05 mm   950.76 um  
 130.00 MeV   1.757E+00  9.871E-04  168.94 mm     6.81 mm     1.08 mm  
 140.00 MeV   1.650E+00  9.234E-04  192.56 mm     7.59 mm     1.23 mm  
 150.00 MeV   1.555E+00  8.678E-04  217.66 mm     8.39 mm     1.38 mm  
 160.00 MeV   1.470E+00  8.187E-04  244.25 mm     9.20 mm     1.54 mm  
 170.00 MeV   1.395E+00  7.751E-04  272.32 mm    10.03 mm     1.71 mm  
 180.00 MeV   1.326E+00  7.362E-04  301.88 mm    10.87 mm     1.88 mm  
 200.00 MeV   1.209E+00  6.693E-04  365.38 mm    14.12 mm     2.26 mm  
 225.00 MeV   1.090E+00  6.017E-04  452.95 mm    18.80 mm     2.79 mm  
 250.00 MeV   9.941E-01  5.469E-04  549.52 mm    23.26 mm     3.36 mm  
 275.00 MeV   9.163E-01  5.016E-04  654.83 mm    27.64 mm     3.99 mm  
 300.00 MeV   8.525E-01  4.636E-04  768.55 mm    32.00 mm     4.67 mm  
 325.00 MeV   7.997E-01  4.311E-04  890.28 mm    36.36 mm     5.39 mm  
 350.00 MeV   7.557E-01  4.030E-04    1.02 m     40.73 mm     6.16 mm  
 375.00 MeV   7.157E-01  3.785E-04    1.16 m     45.11 mm     6.97 mm  
 400.00 MeV   6.786E-01  3.569E-04    1.30 m     49.54 mm     7.82 mm  
 450.00 MeV   6.159E-01  3.206E-04    1.61 m     66.31 mm     9.66 mm  
 500.00 MeV   5.650E-01  2.912E-04    1.95 m     82.04 mm    11.66 mm  
 550.00 MeV   5.228E-01  2.670E-04    2.32 m     97.37 mm    13.82 mm  
 600.00 MeV   4.871E-01  2.466E-04    2.72 m    112.56 mm    16.14 mm  
 650.00 MeV   4.567E-01  2.292E-04    3.15 m    127.76 mm    18.62 mm  
 700.00 MeV   4.303E-01  2.142E-04    3.60 m    143.04 mm    21.24 mm  
 800.00 MeV   3.869E-01  1.896E-04    4.59 m    199.90 mm    26.92 mm  
 900.00 MeV   3.526E-01  1.702E-04    5.67 m    252.51 mm    33.16 mm  
   1.00 GeV   3.248E-01  1.545E-04    6.86 m    303.49 mm    39.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4869E-02                 eV / Angstrom 
  2.4869E-01                keV / micron   
  2.4869E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  1.7009E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
