 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> March 23, 2017 
 ==================================================================

 Disk File Name = SRIM Outputs\Nickel58 in  H- C (gas).txt

 Ion = Nickel [28] , Mass = 58 amu

 Target Density =  2.4860E-03 g/cm3 = 3.6060E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.466E-01  3.144E+00    2.16 um     5911 A      4344 A   
   1.10 keV   1.538E-01  3.267E+00    2.27 um     6159 A      4539 A   
   1.20 keV   1.606E-01  3.382E+00    2.37 um     6396 A      4726 A   
   1.30 keV   1.672E-01  3.490E+00    2.47 um     6622 A      4907 A   
   1.40 keV   1.735E-01  3.590E+00    2.56 um     6840 A      5082 A   
   1.50 keV   1.796E-01  3.685E+00    2.66 um     7051 A      5252 A   
   1.60 keV   1.854E-01  3.775E+00    2.75 um     7254 A      5417 A   
   1.70 keV   1.911E-01  3.860E+00    2.84 um     7452 A      5578 A   
   1.80 keV   1.967E-01  3.941E+00    2.92 um     7644 A      5734 A   
   2.00 keV   2.073E-01  4.092E+00    3.09 um     8015 A      6038 A   
   2.25 keV   2.199E-01  4.263E+00    3.30 um     8455 A      6401 A   
   2.50 keV   2.318E-01  4.417E+00    3.49 um     8873 A      6749 A   
   2.75 keV   2.431E-01  4.557E+00    3.68 um     9273 A      7083 A   
   3.00 keV   2.539E-01  4.686E+00    3.87 um     9658 A      7405 A   
   3.25 keV   2.643E-01  4.804E+00    4.05 um     1.00 um     7718 A   
   3.50 keV   2.743E-01  4.914E+00    4.22 um     1.04 um     8022 A   
   3.75 keV   2.839E-01  5.016E+00    4.39 um     1.07 um     8318 A   
   4.00 keV   2.932E-01  5.112E+00    4.56 um     1.11 um     8607 A   
   4.50 keV   3.110E-01  5.285E+00    4.89 um     1.17 um     9167 A   
   5.00 keV   3.278E-01  5.439E+00    5.21 um     1.24 um     9705 A   
   5.50 keV   3.438E-01  5.577E+00    5.52 um     1.30 um     1.02 um  
   6.00 keV   3.591E-01  5.701E+00    5.82 um     1.36 um     1.07 um  
   6.50 keV   3.738E-01  5.814E+00    6.12 um     1.41 um     1.12 um  
   7.00 keV   3.879E-01  5.916E+00    6.41 um     1.47 um     1.17 um  
   8.00 keV   4.147E-01  6.097E+00    6.98 um     1.57 um     1.26 um  
   9.00 keV   4.398E-01  6.251E+00    7.54 um     1.68 um     1.35 um  
  10.00 keV   4.636E-01  6.384E+00    8.08 um     1.78 um     1.44 um  
  11.00 keV   4.862E-01  6.500E+00    8.61 um     1.87 um     1.52 um  
  12.00 keV   5.078E-01  6.601E+00    9.13 um     1.97 um     1.60 um  
  13.00 keV   5.286E-01  6.690E+00    9.65 um     2.06 um     1.68 um  
  14.00 keV   5.485E-01  6.769E+00   10.15 um     2.15 um     1.76 um  
  15.00 keV   5.678E-01  6.839E+00   10.65 um     2.24 um     1.84 um  
  16.00 keV   5.864E-01  6.902E+00   11.15 um     2.32 um     1.91 um  
  17.00 keV   6.044E-01  6.958E+00   11.64 um     2.41 um     1.99 um  
  18.00 keV   6.220E-01  7.008E+00   12.13 um     2.49 um     2.06 um  
  20.00 keV   6.556E-01  7.093E+00   13.09 um     2.66 um     2.20 um  
  22.50 keV   6.954E-01  7.177E+00   14.28 um     2.86 um     2.38 um  
  25.00 keV   7.330E-01  7.241E+00   15.46 um     3.06 um     2.55 um  
  27.50 keV   7.688E-01  7.289E+00   16.62 um     3.25 um     2.71 um  
  30.00 keV   8.029E-01  7.324E+00   17.77 um     3.44 um     2.88 um  
  32.50 keV   8.357E-01  7.350E+00   18.92 um     3.63 um     3.04 um  
  35.00 keV   8.673E-01  7.367E+00   20.06 um     3.81 um     3.20 um  
  37.50 keV   8.977E-01  7.378E+00   21.19 um     3.99 um     3.35 um  
  40.00 keV   9.272E-01  7.382E+00   22.33 um     4.17 um     3.51 um  
  45.00 keV   9.834E-01  7.377E+00   24.58 um     4.53 um     3.81 um  
  50.00 keV   1.037E+00  7.358E+00   26.83 um     4.88 um     4.11 um  
  55.00 keV   1.087E+00  7.329E+00   29.07 um     5.22 um     4.40 um  
  60.00 keV   1.136E+00  7.292E+00   31.31 um     5.56 um     4.69 um  
  65.00 keV   1.182E+00  7.249E+00   33.55 um     5.90 um     4.98 um  
  70.00 keV   1.226E+00  7.202E+00   35.80 um     6.23 um     5.27 um  
  80.00 keV   1.311E+00  7.100E+00   40.30 um     6.90 um     5.83 um  
  90.00 keV   1.391E+00  6.992E+00   44.82 um     7.55 um     6.39 um  
 100.00 keV   1.466E+00  6.880E+00   49.37 um     8.19 um     6.94 um  
 110.00 keV   1.537E+00  6.768E+00   53.95 um     8.83 um     7.49 um  
 120.00 keV   1.785E+00  6.657E+00   58.51 um     9.44 um     8.03 um  
 130.00 keV   2.156E+00  6.547E+00   62.97 um    10.03 um     8.56 um  
 140.00 keV   2.382E+00  6.440E+00   67.33 um    10.58 um     9.08 um  
 150.00 keV   2.516E+00  6.335E+00   71.67 um    11.12 um     9.58 um  
 160.00 keV   2.590E+00  6.234E+00   76.01 um    11.65 um    10.08 um  
 170.00 keV   2.628E+00  6.135E+00   80.37 um    12.18 um    10.58 um  
 180.00 keV   2.644E+00  6.040E+00   84.78 um    12.70 um    11.07 um  
 200.00 keV   2.645E+00  5.858E+00   93.74 um    13.76 um    12.06 um  
 225.00 keV   2.639E+00  5.646E+00  105.23 um    15.11 um    13.28 um  
 250.00 keV   2.658E+00  5.450E+00  117.02 um    16.45 um    14.52 um  
 275.00 keV   2.711E+00  5.269E+00  129.05 um    17.78 um    15.75 um  
 300.00 keV   2.797E+00  5.102E+00  141.25 um    19.09 um    16.99 um  
 325.00 keV   2.911E+00  4.946E+00  153.56 um    20.37 um    18.23 um  
 350.00 keV   3.047E+00  4.801E+00  165.92 um    21.63 um    19.47 um  
 375.00 keV   3.199E+00  4.666E+00  178.29 um    22.85 um    20.70 um  
 400.00 keV   3.363E+00  4.539E+00  190.62 um    24.03 um    21.91 um  
 450.00 keV   3.707E+00  4.309E+00  215.09 um    26.38 um    24.30 um  
 500.00 keV   4.052E+00  4.105E+00  239.20 um    28.57 um    26.62 um  
 550.00 keV   4.382E+00  3.922E+00  262.93 um    30.60 um    28.86 um  
 600.00 keV   4.688E+00  3.758E+00  286.28 um    32.49 um    31.03 um  
 650.00 keV   4.964E+00  3.609E+00  309.28 um    34.27 um    33.12 um  
 700.00 keV   5.211E+00  3.473E+00  331.99 um    35.95 um    35.13 um  
 800.00 keV   5.617E+00  3.235E+00  376.77 um    39.32 um    38.99 um  
 900.00 keV   5.925E+00  3.032E+00  420.94 um    42.38 um    42.63 um  
   1.00 MeV   6.156E+00  2.857E+00  464.78 um    45.23 um    46.11 um  
   1.10 MeV   6.328E+00  2.704E+00  508.50 um    47.91 um    49.45 um  
   1.20 MeV   6.458E+00  2.568E+00  552.23 um    50.46 um    52.69 um  
   1.30 MeV   6.556E+00  2.448E+00  596.08 um    52.91 um    55.83 um  
   1.40 MeV   6.632E+00  2.340E+00  640.10 um    55.27 um    58.90 um  
   1.50 MeV   6.694E+00  2.242E+00  684.31 um    57.55 um    61.90 um  
   1.60 MeV   6.747E+00  2.154E+00  728.74 um    59.77 um    64.85 um  
   1.70 MeV   6.796E+00  2.073E+00  773.36 um    61.93 um    67.74 um  
   1.80 MeV   6.844E+00  1.999E+00  818.15 um    64.03 um    70.59 um  
   2.00 MeV   6.952E+00  1.867E+00  908.06 um    68.66 um    76.16 um  
   2.25 MeV   7.126E+00  1.728E+00    1.02 mm    74.39 um    82.86 um  
   2.50 MeV   7.358E+00  1.611E+00    1.13 mm    79.67 um    89.28 um  
   2.75 MeV   7.657E+00  1.510E+00    1.24 mm    84.51 um    95.39 um  
   3.00 MeV   8.025E+00  1.423E+00    1.35 mm    88.90 um   101.16 um  
   3.25 MeV   8.460E+00  1.346E+00    1.45 mm    92.87 um   106.57 um  
   3.50 MeV   8.959E+00  1.278E+00    1.55 mm    96.44 um   111.61 um  
   3.75 MeV   9.517E+00  1.218E+00    1.65 mm    99.62 um   116.29 um  
   4.00 MeV   1.013E+01  1.163E+00    1.74 mm   102.45 um   120.61 um  
   4.50 MeV   1.150E+01  1.069E+00    1.90 mm   108.49 um   128.22 um  
   5.00 MeV   1.302E+01  9.907E-01    2.05 mm   113.19 um   134.63 um  
   5.50 MeV   1.467E+01  9.241E-01    2.19 mm   116.91 um   140.02 um  
   6.00 MeV   1.640E+01  8.668E-01    2.31 mm   119.87 um   144.56 um  
   6.50 MeV   1.819E+01  8.168E-01    2.42 mm   122.27 um   148.42 um  
   7.00 MeV   2.002E+01  7.729E-01    2.52 mm   124.24 um   151.71 um  
   8.00 MeV   2.370E+01  6.990E-01    2.70 mm   128.49 um   157.00 um  
   9.00 MeV   2.731E+01  6.392E-01    2.85 mm   131.57 um   161.05 um  
  10.00 MeV   3.074E+01  5.896E-01    2.99 mm   133.91 um   164.25 um  
  11.00 MeV   3.395E+01  5.479E-01    3.11 mm   135.76 um   166.85 um  
  12.00 MeV   3.691E+01  5.121E-01    3.22 mm   137.28 um   169.01 um  
  13.00 MeV   3.961E+01  4.812E-01    3.33 mm   138.56 um   170.83 um  
  14.00 MeV   4.206E+01  4.540E-01    3.42 mm   139.67 um   172.40 um  
  15.00 MeV   4.426E+01  4.301E-01    3.51 mm   140.63 um   173.78 um  
  16.00 MeV   4.624E+01  4.087E-01    3.60 mm   141.50 um   175.00 um  
  17.00 MeV   4.801E+01  3.896E-01    3.69 mm   142.28 um   176.10 um  
  18.00 MeV   4.959E+01  3.723E-01    3.77 mm   143.00 um   177.09 um  
  20.00 MeV   5.225E+01  3.423E-01    3.93 mm   145.14 um   178.82 um  
  22.50 MeV   5.482E+01  3.114E-01    4.11 mm   147.95 um   180.64 um  
  25.00 MeV   5.673E+01  2.860E-01    4.29 mm   150.47 um   182.20 um  
  27.50 MeV   5.816E+01  2.648E-01    4.47 mm   152.78 um   183.55 um  
  30.00 MeV   5.922E+01  2.467E-01    4.64 mm   154.94 um   184.76 um  
  32.50 MeV   6.001E+01  2.311E-01    4.80 mm   156.99 um   185.85 um  
  35.00 MeV   6.058E+01  2.175E-01    4.97 mm   158.96 um   186.85 um  
  37.50 MeV   6.100E+01  2.055E-01    5.13 mm   160.86 um   187.77 um  
  40.00 MeV   6.129E+01  1.949E-01    5.30 mm   162.70 um   188.64 um  
  45.00 MeV   6.157E+01  1.768E-01    5.62 mm   169.44 um   190.22 um  
  50.00 MeV   6.158E+01  1.620E-01    5.95 mm   175.87 um   191.66 um  
  55.00 MeV   6.138E+01  1.497E-01    6.28 mm   182.08 um   192.98 um  
  60.00 MeV   6.106E+01  1.392E-01    6.60 mm   188.11 um   194.22 um  
  65.00 MeV   6.063E+01  1.302E-01    6.93 mm   194.02 um   195.39 um  
  70.00 MeV   6.014E+01  1.223E-01    7.27 mm   199.83 um   196.51 um  
  80.00 MeV   5.902E+01  1.093E-01    7.94 mm   221.74 um   198.64 um  
  90.00 MeV   5.781E+01  9.895E-02    8.63 mm   242.41 um   200.66 um  
 100.00 MeV   5.659E+01  9.049E-02    9.33 mm   262.23 um   202.61 um  
 110.00 MeV   5.538E+01  8.345E-02   10.05 mm   281.43 um   204.51 um  
 120.00 MeV   5.434E+01  7.748E-02   10.78 mm   300.11 um   206.39 um  
 130.00 MeV   5.324E+01  7.237E-02   11.53 mm   318.37 um   208.26 um  
 140.00 MeV   5.179E+01  6.792E-02   12.29 mm   336.47 um   210.13 um  
 150.00 MeV   5.091E+01  6.402E-02   13.07 mm   354.40 um   212.00 um  
 160.00 MeV   5.006E+01  6.057E-02   13.87 mm   372.04 um   213.89 um  
 170.00 MeV   4.924E+01  5.749E-02   14.68 mm   389.44 um   215.79 um  
 180.00 MeV   4.846E+01  5.473E-02   15.50 mm   406.63 um   217.70 um  
 200.00 MeV   4.700E+01  4.997E-02   17.19 mm   471.58 um   221.59 um  
 225.00 MeV   4.532E+01  4.514E-02   19.36 mm   563.56 um   226.59 um  
 250.00 MeV   4.379E+01  4.120E-02   21.62 mm   647.93 um   231.75 um  
 275.00 MeV   4.237E+01  3.792E-02   23.95 mm   727.42 um   237.10 um  
 300.00 MeV   4.106E+01  3.516E-02   26.36 mm   803.57 um   242.65 um  
 325.00 MeV   3.983E+01  3.279E-02   28.85 mm   877.36 um   248.41 um  
 350.00 MeV   3.868E+01  3.073E-02   31.41 mm   949.43 um   254.38 um  
 375.00 MeV   3.760E+01  2.893E-02   34.04 mm     1.02 mm   260.57 um  
 400.00 MeV   3.657E+01  2.735E-02   36.75 mm     1.09 mm   266.98 um  
 450.00 MeV   3.466E+01  2.466E-02   42.40 mm     1.35 mm   280.50 um  
 500.00 MeV   3.292E+01  2.248E-02   48.35 mm     1.59 mm   294.94 um  
 550.00 MeV   3.134E+01  2.067E-02   54.61 mm     1.82 mm   310.33 um  
 600.00 MeV   2.988E+01  1.915E-02   61.18 mm     2.05 mm   326.68 um  
 650.00 MeV   2.854E+01  1.784E-02   68.07 mm     2.27 mm   344.00 um  
 700.00 MeV   2.730E+01  1.671E-02   75.27 mm     2.49 mm   362.30 um  
 800.00 MeV   2.510E+01  1.485E-02   90.64 mm     3.30 mm   401.83 um  
 900.00 MeV   2.321E+01  1.338E-02  107.30 mm     4.06 mm   445.28 um  
   1.00 GeV   2.159E+01  1.218E-02  125.27 mm     4.79 mm   492.59 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4859E-02                 eV / Angstrom 
  2.4859E-01                keV / micron   
  2.4859E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  4.2636E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
