 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> October 28, 2015 
 ==================================================================

 Disk File Name = SRIM Outputs\Argon in Butane, n-Butane (ICRU-340) (gas).txt

 Ion = Argon [18] , Mass = 46 amu

 Target Density =  2.4870E-03 g/cm3 = 3.6075E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.782E-01  2.727E+00    2.10 um     5803 A      4361 A   
   1.10 keV   3.967E-01  2.819E+00    2.21 um     6061 A      4573 A   
   1.20 keV   4.143E-01  2.903E+00    2.32 um     6309 A      4777 A   
   1.30 keV   4.312E-01  2.982E+00    2.43 um     6547 A      4974 A   
   1.40 keV   4.475E-01  3.054E+00    2.53 um     6777 A      5165 A   
   1.50 keV   4.632E-01  3.122E+00    2.63 um     7000 A      5350 A   
   1.60 keV   4.784E-01  3.186E+00    2.73 um     7216 A      5531 A   
   1.70 keV   4.931E-01  3.245E+00    2.82 um     7426 A      5708 A   
   1.80 keV   5.074E-01  3.302E+00    2.92 um     7632 A      5880 A   
   2.00 keV   5.349E-01  3.405E+00    3.10 um     8029 A      6215 A   
   2.25 keV   5.673E-01  3.521E+00    3.32 um     8504 A      6615 A   
   2.50 keV   5.980E-01  3.623E+00    3.54 um     8957 A      7000 A   
   2.75 keV   6.272E-01  3.714E+00    3.75 um     9392 A      7371 A   
   3.00 keV   6.551E-01  3.797E+00    3.95 um     9812 A      7729 A   
   3.25 keV   6.818E-01  3.872E+00    4.15 um     1.02 um     8078 A   
   3.50 keV   7.076E-01  3.940E+00    4.35 um     1.06 um     8416 A   
   3.75 keV   7.324E-01  4.002E+00    4.54 um     1.10 um     8747 A   
   4.00 keV   7.564E-01  4.060E+00    4.73 um     1.14 um     9070 A   
   4.50 keV   8.023E-01  4.162E+00    5.10 um     1.21 um     9696 A   
   5.00 keV   8.457E-01  4.250E+00    5.46 um     1.28 um     1.03 um  
   5.50 keV   8.870E-01  4.327E+00    5.81 um     1.35 um     1.09 um  
   6.00 keV   9.264E-01  4.394E+00    6.16 um     1.41 um     1.15 um  
   6.50 keV   9.643E-01  4.453E+00    6.50 um     1.48 um     1.20 um  
   7.00 keV   1.001E+00  4.505E+00    6.83 um     1.54 um     1.25 um  
   8.00 keV   1.070E+00  4.593E+00    7.49 um     1.66 um     1.36 um  
   9.00 keV   1.135E+00  4.663E+00    8.13 um     1.78 um     1.46 um  
  10.00 keV   1.196E+00  4.719E+00    8.75 um     1.89 um     1.56 um  
  11.00 keV   1.254E+00  4.764E+00    9.37 um     2.00 um     1.65 um  
  12.00 keV   1.310E+00  4.801E+00    9.98 um     2.11 um     1.74 um  
  13.00 keV   1.364E+00  4.830E+00   10.58 um     2.21 um     1.83 um  
  14.00 keV   1.415E+00  4.853E+00   11.17 um     2.32 um     1.92 um  
  15.00 keV   1.465E+00  4.871E+00   11.76 um     2.42 um     2.01 um  
  16.00 keV   1.513E+00  4.885E+00   12.34 um     2.51 um     2.09 um  
  17.00 keV   1.559E+00  4.895E+00   12.92 um     2.61 um     2.17 um  
  18.00 keV   1.605E+00  4.901E+00   13.50 um     2.70 um     2.26 um  
  20.00 keV   1.691E+00  4.907E+00   14.63 um     2.89 um     2.42 um  
  22.50 keV   1.794E+00  4.903E+00   16.04 um     3.12 um     2.61 um  
  25.00 keV   1.891E+00  4.890E+00   17.43 um     3.34 um     2.80 um  
  27.50 keV   1.983E+00  4.870E+00   18.80 um     3.56 um     2.99 um  
  30.00 keV   2.071E+00  4.844E+00   20.17 um     3.77 um     3.17 um  
  32.50 keV   2.156E+00  4.815E+00   21.52 um     3.97 um     3.34 um  
  35.00 keV   2.237E+00  4.784E+00   22.87 um     4.17 um     3.52 um  
  37.50 keV   2.316E+00  4.750E+00   24.21 um     4.37 um     3.69 um  
  40.00 keV   2.392E+00  4.715E+00   25.54 um     4.56 um     3.86 um  
  45.00 keV   2.537E+00  4.642E+00   28.19 um     4.94 um     4.18 um  
  50.00 keV   2.674E+00  4.567E+00   30.83 um     5.31 um     4.51 um  
  55.00 keV   2.805E+00  4.491E+00   33.44 um     5.67 um     4.82 um  
  60.00 keV   2.929E+00  4.417E+00   36.04 um     6.01 um     5.13 um  
  65.00 keV   3.049E+00  4.343E+00   38.63 um     6.35 um     5.43 um  
  70.00 keV   3.164E+00  4.271E+00   41.21 um     6.67 um     5.72 um  
  80.00 keV   3.383E+00  4.134E+00   46.34 um     7.32 um     6.30 um  
  90.00 keV   3.588E+00  4.004E+00   51.42 um     7.92 um     6.86 um  
 100.00 keV   3.740E+00  3.882E+00   56.48 um     8.51 um     7.40 um  
 110.00 keV   3.875E+00  3.768E+00   61.53 um     9.07 um     7.93 um  
 120.00 keV   3.999E+00  3.661E+00   66.58 um     9.61 um     8.45 um  
 130.00 keV   4.115E+00  3.561E+00   71.62 um    10.14 um     8.96 um  
 140.00 keV   4.221E+00  3.466E+00   76.66 um    10.64 um     9.46 um  
 150.00 keV   4.320E+00  3.378E+00   81.70 um    11.14 um     9.96 um  
 160.00 keV   4.412E+00  3.294E+00   86.74 um    11.62 um    10.44 um  
 170.00 keV   4.498E+00  3.215E+00   91.79 um    12.09 um    10.92 um  
 180.00 keV   4.580E+00  3.141E+00   96.83 um    12.55 um    11.40 um  
 200.00 keV   4.732E+00  3.003E+00  106.91 um    13.47 um    12.33 um  
 225.00 keV   4.906E+00  2.850E+00  119.51 um    14.59 um    13.47 um  
 250.00 keV   5.068E+00  2.714E+00  132.09 um    15.65 um    14.57 um  
 275.00 keV   5.223E+00  2.593E+00  144.64 um    16.65 um    15.65 um  
 300.00 keV   5.372E+00  2.484E+00  157.14 um    17.60 um    16.70 um  
 325.00 keV   5.516E+00  2.385E+00  169.60 um    18.51 um    17.72 um  
 350.00 keV   5.657E+00  2.295E+00  181.99 um    19.38 um    18.72 um  
 375.00 keV   5.795E+00  2.213E+00  194.30 um    20.21 um    19.70 um  
 400.00 keV   5.929E+00  2.137E+00  206.55 um    21.01 um    20.65 um  
 450.00 keV   6.188E+00  2.002E+00  230.78 um    22.63 um    22.49 um  
 500.00 keV   6.434E+00  1.886E+00  254.68 um    24.12 um    24.24 um  
 550.00 keV   6.669E+00  1.785E+00  278.23 um    25.50 um    25.91 um  
 600.00 keV   6.893E+00  1.695E+00  301.43 um    26.79 um    27.51 um  
 650.00 keV   7.108E+00  1.615E+00  324.29 um    27.98 um    29.05 um  
 700.00 keV   7.316E+00  1.544E+00  346.82 um    29.11 um    30.52 um  
 800.00 keV   7.713E+00  1.421E+00  390.89 um    31.45 um    33.28 um  
 900.00 keV   8.091E+00  1.318E+00  433.71 um    33.53 um    35.84 um  
   1.00 MeV   8.453E+00  1.231E+00  475.33 um    35.38 um    38.21 um  
   1.10 MeV   8.798E+00  1.156E+00  515.83 um    37.06 um    40.42 um  
   1.20 MeV   9.127E+00  1.091E+00  555.29 um    38.58 um    42.48 um  
   1.30 MeV   9.442E+00  1.034E+00  593.78 um    39.97 um    44.42 um  
   1.40 MeV   9.744E+00  9.831E-01  631.37 um    41.25 um    46.24 um  
   1.50 MeV   1.003E+01  9.376E-01  668.12 um    42.44 um    47.96 um  
   1.60 MeV   1.031E+01  8.966E-01  704.09 um    43.55 um    49.59 um  
   1.70 MeV   1.058E+01  8.595E-01  739.32 um    44.58 um    51.13 um  
   1.80 MeV   1.085E+01  8.257E-01  773.86 um    45.54 um    52.60 um  
   2.00 MeV   1.136E+01  7.663E-01  840.99 um    47.77 um    55.33 um  
   2.25 MeV   1.197E+01  7.043E-01  921.57 um    50.46 um    58.41 um  
   2.50 MeV   1.257E+01  6.525E-01  998.76 um    52.79 um    61.17 um  
   2.75 MeV   1.317E+01  6.086E-01    1.07 mm    54.84 um    63.68 um  
   3.00 MeV   1.377E+01  5.707E-01    1.14 mm    56.66 um    65.96 um  
   3.25 MeV   1.438E+01  5.378E-01    1.21 mm    58.28 um    68.04 um  
   3.50 MeV   1.499E+01  5.088E-01    1.28 mm    59.73 um    69.95 um  
   3.75 MeV   1.561E+01  4.831E-01    1.34 mm    61.05 um    71.71 um  
   4.00 MeV   1.623E+01  4.601E-01    1.40 mm    62.24 um    73.33 um  
   4.50 MeV   1.750E+01  4.207E-01    1.52 mm    65.33 um    76.21 um  
   5.00 MeV   1.879E+01  3.881E-01    1.63 mm    67.90 um    78.71 um  
   5.50 MeV   2.008E+01  3.606E-01    1.73 mm    70.06 um    80.88 um  
   6.00 MeV   2.137E+01  3.370E-01    1.82 mm    71.91 um    82.78 um  
   6.50 MeV   2.263E+01  3.166E-01    1.91 mm    73.52 um    84.47 um  
   7.00 MeV   2.385E+01  2.988E-01    2.00 mm    74.92 um    85.97 um  
   8.00 MeV   2.619E+01  2.689E-01    2.16 mm    78.89 um    88.55 um  
   9.00 MeV   2.832E+01  2.449E-01    2.30 mm    82.08 um    90.68 um  
  10.00 MeV   3.023E+01  2.251E-01    2.44 mm    84.73 um    92.48 um  
  11.00 MeV   3.194E+01  2.086E-01    2.57 mm    87.01 um    94.04 um  
  12.00 MeV   3.343E+01  1.944E-01    2.69 mm    89.02 um    95.41 um  
  13.00 MeV   3.473E+01  1.823E-01    2.81 mm    90.81 um    96.63 um  
  14.00 MeV   3.586E+01  1.716E-01    2.92 mm    92.45 um    97.73 um  
  15.00 MeV   3.684E+01  1.622E-01    3.03 mm    93.96 um    98.74 um  
  16.00 MeV   3.767E+01  1.539E-01    3.14 mm    95.37 um    99.66 um  
  17.00 MeV   3.838E+01  1.465E-01    3.24 mm    96.70 um   100.52 um  
  18.00 MeV   3.898E+01  1.398E-01    3.35 mm    97.97 um   101.32 um  
  20.00 MeV   3.991E+01  1.281E-01    3.55 mm   102.37 um   102.79 um  
  22.50 MeV   4.067E+01  1.163E-01    3.80 mm   108.54 um   104.43 um  
  25.00 MeV   4.110E+01  1.065E-01    4.04 mm   114.19 um   105.90 um  
  27.50 MeV   4.130E+01  9.839E-02    4.29 mm   119.49 um   107.26 um  
  30.00 MeV   4.132E+01  9.149E-02    4.53 mm   124.53 um   108.53 um  
  32.50 MeV   4.122E+01  8.556E-02    4.77 mm   129.37 um   109.73 um  
  35.00 MeV   4.101E+01  8.040E-02    5.02 mm   134.07 um   110.87 um  
  37.50 MeV   4.074E+01  7.586E-02    5.26 mm   138.65 um   111.97 um  
  40.00 MeV   4.040E+01  7.185E-02    5.51 mm   143.15 um   113.03 um  
  45.00 MeV   3.962E+01  6.504E-02    6.01 mm   160.04 um   115.08 um  
  50.00 MeV   3.874E+01  5.948E-02    6.52 mm   175.93 um   117.06 um  
  55.00 MeV   3.781E+01  5.484E-02    7.05 mm   191.15 um   118.99 um  
  60.00 MeV   3.687E+01  5.092E-02    7.58 mm   205.94 um   120.91 um  
  65.00 MeV   3.595E+01  4.756E-02    8.14 mm   220.41 um   122.81 um  
  70.00 MeV   3.504E+01  4.463E-02    8.70 mm   234.68 um   124.73 um  
  80.00 MeV   3.334E+01  3.980E-02    9.88 mm   287.91 um   128.60 um  
  90.00 MeV   3.177E+01  3.596E-02   11.11 mm   337.00 um   132.58 um  
 100.00 MeV   3.049E+01  3.284E-02   12.40 mm   383.55 um   136.70 um  
 110.00 MeV   2.900E+01  3.024E-02   13.75 mm   428.80 um   140.97 um  
 120.00 MeV   2.794E+01  2.804E-02   15.17 mm   473.26 um   145.43 um  
 130.00 MeV   2.700E+01  2.616E-02   16.63 mm   516.78 um   150.06 um  
 140.00 MeV   2.614E+01  2.453E-02   18.14 mm   559.56 um   154.86 um  
 150.00 MeV   2.536E+01  2.310E-02   19.70 mm   601.77 um   159.83 um  
 160.00 MeV   2.464E+01  2.183E-02   21.31 mm   643.53 um   164.96 um  
 170.00 MeV   2.398E+01  2.071E-02   22.96 mm   684.92 um   170.26 um  
 180.00 MeV   2.337E+01  1.970E-02   24.66 mm   726.01 um   175.73 um  
 200.00 MeV   2.228E+01  1.796E-02   28.18 mm   880.95 um   187.13 um  
 225.00 MeV   2.110E+01  1.620E-02   32.81 mm     1.10 mm   202.22 um  
 250.00 MeV   2.008E+01  1.477E-02   37.70 mm     1.30 mm   218.18 um  
 275.00 MeV   1.918E+01  1.358E-02   42.82 mm     1.49 mm   234.96 um  
 300.00 MeV   1.837E+01  1.258E-02   48.17 mm     1.67 mm   252.51 um  
 325.00 MeV   1.764E+01  1.172E-02   53.75 mm     1.85 mm   270.79 um  
 350.00 MeV   1.697E+01  1.098E-02   59.56 mm     2.02 mm   289.78 um  
 375.00 MeV   1.636E+01  1.033E-02   65.59 mm     2.19 mm   309.44 um  
 400.00 MeV   1.579E+01  9.754E-03   71.84 mm     2.37 mm   329.76 um  
 450.00 MeV   1.475E+01  8.786E-03   85.02 mm     3.01 mm   372.38 um  
 500.00 MeV   1.383E+01  8.001E-03   99.09 mm     3.61 mm   417.56 um  
 550.00 MeV   1.302E+01  7.351E-03  114.07 mm     4.19 mm   465.31 um  
 600.00 MeV   1.228E+01  6.803E-03  129.97 mm     4.76 mm   515.63 um  
 650.00 MeV   1.161E+01  6.334E-03  146.80 mm     5.32 mm   568.56 um  
 700.00 MeV   1.101E+01  5.929E-03  164.58 mm     5.88 mm   624.12 um  
 800.00 MeV   9.971E+00  5.262E-03  202.95 mm     8.01 mm   743.29 um  
 900.00 MeV   9.113E+00  4.735E-03  245.13 mm     9.99 mm   873.22 um  
   1.00 GeV   8.407E+00  4.308E-03  291.07 mm    11.92 mm     1.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4869E-02                 eV / Angstrom 
  2.4869E-01                keV / micron   
  2.4869E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  5.9848E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
