 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> August 31, 2015 
 ==================================================================

 Disk File Name = SRIM Outputs\Argon46 in Butane, n-Butane (ICRU-340) (gas).txt

 Ion = Argon [18] , Mass = 46 amu

 Target Density =  2.4860E-03 g/cm3 = 3.6060E+20 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.196E+00  4.719E+00    8.76 um     1.89 um     1.56 um  
  11.00 keV   1.254E+00  4.764E+00    9.37 um     2.00 um     1.65 um  
  12.00 keV   1.310E+00  4.801E+00    9.98 um     2.11 um     1.74 um  
  13.00 keV   1.364E+00  4.830E+00   10.58 um     2.21 um     1.83 um  
  14.00 keV   1.415E+00  4.853E+00   11.18 um     2.32 um     1.92 um  
  15.00 keV   1.465E+00  4.871E+00   11.77 um     2.42 um     2.01 um  
  16.00 keV   1.513E+00  4.885E+00   12.35 um     2.51 um     2.09 um  
  17.00 keV   1.559E+00  4.895E+00   12.93 um     2.61 um     2.18 um  
  18.00 keV   1.605E+00  4.901E+00   13.50 um     2.71 um     2.26 um  
  20.00 keV   1.691E+00  4.907E+00   14.64 um     2.89 um     2.42 um  
  22.50 keV   1.794E+00  4.903E+00   16.04 um     3.12 um     2.61 um  
  25.00 keV   1.891E+00  4.890E+00   17.43 um     3.34 um     2.80 um  
  27.50 keV   1.983E+00  4.870E+00   18.81 um     3.56 um     2.99 um  
  30.00 keV   2.071E+00  4.844E+00   20.17 um     3.77 um     3.17 um  
  32.50 keV   2.156E+00  4.815E+00   21.53 um     3.97 um     3.34 um  
  35.00 keV   2.237E+00  4.784E+00   22.88 um     4.17 um     3.52 um  
  37.50 keV   2.316E+00  4.750E+00   24.22 um     4.37 um     3.69 um  
  40.00 keV   2.392E+00  4.715E+00   25.55 um     4.56 um     3.86 um  
  45.00 keV   2.537E+00  4.642E+00   28.20 um     4.95 um     4.19 um  
  50.00 keV   2.674E+00  4.567E+00   30.84 um     5.31 um     4.51 um  
  55.00 keV   2.805E+00  4.491E+00   33.46 um     5.67 um     4.82 um  
  60.00 keV   2.929E+00  4.417E+00   36.06 um     6.01 um     5.13 um  
  65.00 keV   3.049E+00  4.343E+00   38.65 um     6.35 um     5.43 um  
  70.00 keV   3.164E+00  4.271E+00   41.23 um     6.68 um     5.72 um  
  80.00 keV   3.383E+00  4.134E+00   46.35 um     7.32 um     6.30 um  
  90.00 keV   3.588E+00  4.004E+00   51.44 um     7.93 um     6.86 um  
 100.00 keV   3.740E+00  3.882E+00   56.50 um     8.51 um     7.40 um  
 110.00 keV   3.875E+00  3.768E+00   61.55 um     9.07 um     7.93 um  
 120.00 keV   3.999E+00  3.661E+00   66.60 um     9.61 um     8.45 um  
 130.00 keV   4.115E+00  3.561E+00   71.65 um    10.14 um     8.96 um  
 140.00 keV   4.221E+00  3.466E+00   76.69 um    10.65 um     9.47 um  
 150.00 keV   4.320E+00  3.378E+00   81.74 um    11.14 um     9.96 um  
 160.00 keV   4.412E+00  3.294E+00   86.78 um    11.63 um    10.45 um  
 170.00 keV   4.498E+00  3.215E+00   91.82 um    12.10 um    10.93 um  
 180.00 keV   4.580E+00  3.141E+00   96.87 um    12.56 um    11.40 um  
 200.00 keV   4.732E+00  3.003E+00  106.95 um    13.48 um    12.34 um  
 225.00 keV   4.906E+00  2.850E+00  119.56 um    14.60 um    13.47 um  
 250.00 keV   5.068E+00  2.714E+00  132.14 um    15.65 um    14.58 um  
 275.00 keV   5.223E+00  2.593E+00  144.69 um    16.65 um    15.65 um  
 300.00 keV   5.372E+00  2.484E+00  157.21 um    17.61 um    16.70 um  
 325.00 keV   5.516E+00  2.385E+00  169.66 um    18.52 um    17.73 um  
 350.00 keV   5.657E+00  2.295E+00  182.06 um    19.39 um    18.73 um  
 375.00 keV   5.795E+00  2.213E+00  194.38 um    20.22 um    19.70 um  
 400.00 keV   5.929E+00  2.137E+00  206.63 um    21.02 um    20.66 um  
 450.00 keV   6.188E+00  2.002E+00  230.88 um    22.64 um    22.49 um  
 500.00 keV   6.434E+00  1.886E+00  254.78 um    24.13 um    24.25 um  
 550.00 keV   6.669E+00  1.785E+00  278.34 um    25.52 um    25.92 um  
 600.00 keV   6.893E+00  1.695E+00  301.55 um    26.80 um    27.53 um  
 650.00 keV   7.108E+00  1.615E+00  324.42 um    28.00 um    29.06 um  
 700.00 keV   7.316E+00  1.544E+00  346.95 um    29.12 um    30.53 um  
 800.00 keV   7.713E+00  1.421E+00  391.05 um    31.47 um    33.29 um  
 900.00 keV   8.091E+00  1.318E+00  433.88 um    33.54 um    35.85 um  
   1.00 MeV   8.453E+00  1.231E+00  475.52 um    35.40 um    38.22 um  
   1.10 MeV   8.798E+00  1.156E+00  516.04 um    37.07 um    40.43 um  
   1.20 MeV   9.127E+00  1.091E+00  555.52 um    38.59 um    42.50 um  
   1.30 MeV   9.442E+00  1.034E+00  594.02 um    39.99 um    44.44 um  
   1.40 MeV   9.744E+00  9.831E-01  631.63 um    41.27 um    46.26 um  
   1.50 MeV   1.003E+01  9.376E-01  668.39 um    42.46 um    47.98 um  
   1.60 MeV   1.031E+01  8.966E-01  704.37 um    43.56 um    49.61 um  
   1.70 MeV   1.058E+01  8.595E-01  739.62 um    44.60 um    51.15 um  
   1.80 MeV   1.085E+01  8.257E-01  774.17 um    45.56 um    52.62 um  
   2.00 MeV   1.136E+01  7.663E-01  841.33 um    47.79 um    55.35 um  
   2.25 MeV   1.197E+01  7.043E-01  921.94 um    50.48 um    58.43 um  
   2.50 MeV   1.257E+01  6.525E-01  999.17 um    52.82 um    61.20 um  
   2.75 MeV   1.317E+01  6.086E-01    1.07 mm    54.87 um    63.71 um  
   3.00 MeV   1.377E+01  5.707E-01    1.14 mm    56.68 um    65.99 um  
   3.25 MeV   1.438E+01  5.378E-01    1.21 mm    58.30 um    68.07 um  
   3.50 MeV   1.499E+01  5.088E-01    1.28 mm    59.76 um    69.98 um  
   3.75 MeV   1.561E+01  4.831E-01    1.34 mm    61.07 um    71.74 um  
   4.00 MeV   1.623E+01  4.601E-01    1.40 mm    62.26 um    73.36 um  
   4.50 MeV   1.750E+01  4.207E-01    1.52 mm    65.36 um    76.25 um  
   5.00 MeV   1.879E+01  3.881E-01    1.63 mm    67.93 um    78.74 um  
   5.50 MeV   2.008E+01  3.606E-01    1.73 mm    70.09 um    80.91 um  
   6.00 MeV   2.137E+01  3.370E-01    1.82 mm    71.94 um    82.82 um  
   6.50 MeV   2.263E+01  3.166E-01    1.91 mm    73.55 um    84.50 um  
   7.00 MeV   2.385E+01  2.988E-01    2.00 mm    74.95 um    86.01 um  
   8.00 MeV   2.619E+01  2.689E-01    2.16 mm    78.92 um    88.58 um  
   9.00 MeV   2.832E+01  2.449E-01    2.30 mm    82.11 um    90.71 um  
  10.00 MeV   3.023E+01  2.251E-01    2.44 mm    84.77 um    92.52 um  
  11.00 MeV   3.194E+01  2.086E-01    2.57 mm    87.05 um    94.08 um  
  12.00 MeV   3.343E+01  1.944E-01    2.69 mm    89.05 um    95.45 um  
  13.00 MeV   3.473E+01  1.823E-01    2.81 mm    90.85 um    96.67 um  
  14.00 MeV   3.586E+01  1.716E-01    2.92 mm    92.49 um    97.77 um  
  15.00 MeV   3.684E+01  1.622E-01    3.03 mm    94.00 um    98.78 um  
  16.00 MeV   3.767E+01  1.539E-01    3.14 mm    95.41 um    99.70 um  
  17.00 MeV   3.838E+01  1.465E-01    3.24 mm    96.74 um   100.56 um  
  18.00 MeV   3.898E+01  1.398E-01    3.35 mm    98.01 um   101.36 um  
  20.00 MeV   3.991E+01  1.281E-01    3.55 mm   102.41 um   102.83 um  
  22.50 MeV   4.067E+01  1.163E-01    3.80 mm   108.58 um   104.47 um  
  25.00 MeV   4.110E+01  1.065E-01    4.04 mm   114.24 um   105.95 um  
  27.50 MeV   4.130E+01  9.839E-02    4.29 mm   119.54 um   107.31 um  
  30.00 MeV   4.132E+01  9.149E-02    4.53 mm   124.58 um   108.57 um  
  32.50 MeV   4.122E+01  8.556E-02    4.77 mm   129.42 um   109.77 um  
  35.00 MeV   4.101E+01  8.040E-02    5.02 mm   134.12 um   110.91 um  
  37.50 MeV   4.074E+01  7.586E-02    5.26 mm   138.71 um   112.01 um  
  40.00 MeV   4.040E+01  7.185E-02    5.51 mm   143.21 um   113.07 um  
  45.00 MeV   3.962E+01  6.504E-02    6.01 mm   160.11 um   115.12 um  
  50.00 MeV   3.874E+01  5.948E-02    6.52 mm   176.00 um   117.10 um  
  55.00 MeV   3.781E+01  5.484E-02    7.05 mm   191.23 um   119.04 um  
  60.00 MeV   3.687E+01  5.092E-02    7.59 mm   206.02 um   120.95 um  
  65.00 MeV   3.595E+01  4.756E-02    8.14 mm   220.50 um   122.86 um  
  70.00 MeV   3.504E+01  4.463E-02    8.71 mm   234.77 um   124.78 um  
  80.00 MeV   3.334E+01  3.980E-02    9.88 mm   288.03 um   128.65 um  
  90.00 MeV   3.177E+01  3.596E-02   11.12 mm   337.14 um   132.64 um  
 100.00 MeV   3.049E+01  3.284E-02   12.41 mm   383.71 um   136.75 um  
 110.00 MeV   2.900E+01  3.024E-02   13.76 mm   428.98 um   141.03 um  
 120.00 MeV   2.794E+01  2.804E-02   15.17 mm   473.45 um   145.49 um  
 130.00 MeV   2.700E+01  2.616E-02   16.63 mm   516.99 um   150.12 um  
 140.00 MeV   2.614E+01  2.453E-02   18.15 mm   559.78 um   154.92 um  
 150.00 MeV   2.536E+01  2.310E-02   19.71 mm   602.01 um   159.89 um  
 160.00 MeV   2.464E+01  2.183E-02   21.32 mm   643.78 um   165.03 um  
 170.00 MeV   2.398E+01  2.071E-02   22.97 mm   685.19 um   170.33 um  
 180.00 MeV   2.337E+01  1.970E-02   24.67 mm   726.30 um   175.80 um  
 200.00 MeV   2.228E+01  1.796E-02   28.19 mm   881.30 um   187.20 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4859E-02                 eV / Angstrom 
  2.4859E-01                keV / micron   
  2.4859E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  5.9848E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
